spring.application.name=backend
# R2DBC connection usando variables de entorno
spring.r2dbc.url=r2dbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslMode=${PGSSLMODE}
spring.r2dbc.username=${PGUSER}
spring.r2dbc.password=${PGPASSWORD}
spring.r2dbc.pool.enabled=true
# Optional: show SQL logs
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
