spring.application.name=backend
# R2DBC URL (usa r2dbc:postgresql en vez de jdbc:postgresql)
spring.r2dbc.url=r2dbc:postgresql://${PGHOST:localhost}:5432/${PGDATABASE}
spring.r2dbc.username=${PGUSER}
spring.r2dbc.password=${PGPASSWORD}
# Driver R2DBC (NO se usa org.postgresql.Driver)
spring.r2dbc.pool.enabled=true
# Si quieres logs SQL
logging.level.org.springframework.r2dbc=DEBUG
