spring.application.name=backend
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:5432/${PGDATABASE}?sslmode=${PGSSLMODE}&channelBinding=${PGCHANNELBINDING}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# R2DBC connection (local postgres)
spring.r2dbc.url=r2dbc:postgresql://${PGHOST:localhost}:5432/${PGDATABASE}?sslmode=${PGSSLMODE}&channelBinding=${PGCHANNELBINDING}
spring.r2dbc.username=${PGUSER}
spring.r2dbc.password=${PGPASSWORD}

# Opcional: keep JPA config for legacy modules
spring.jpa.hibernate.ddl-auto=none